<div className="grid grid-cols-2 gap-3">
          {gradients.map((gradientName, index) => (
            <motion.div
              key={index}
              className={`h-12 rounded-md bg-gradient-to-r ${getGradientStyle(gradientName)} cursor-pointer 
                ${gradient === gradientName ? 'ring-2 ring-white dark:ring-gray-200' : ''}
              `}
              onClick={() => setGradient(gradientName)}
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            />
          ))}
        </div>